# Aplication
PORT_BACKEND=5555

# Database
DATABASE_URL=file:./obstetrico.sqlite
SECRET_KEY_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5
MOCK_SERVER=false
